STAGE='production'
DB_HOST='lambda-django.crso8uvf2m8c.us-east-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASSWORD='Posts13na216!'
DB_NAME='django_lambda'
DJANGO_SECRET_KEY='django-insecure-0tt6@)qvw8%m0*5v5*^7m^4coo-)mlzbv#j(o_4gdoy119u+qf'
AWS_S3_CDN_DOMAIN="https://d3tnx8750p2drf.cloudfront.net"
AWS_S3_REGION_NAME="us-east-1"
AWS_STORAGE_BUCKET_NAME="django-lambda-static-storage-bucket"
DEPLOYMENT_BUCKET="django-lambda-bucket-deploy"
AWS_KEY_ID='AKIAVACRTKEZYBPKCBM3'
AWS_SECRET='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'
DJANGO_ADMIN_URL='admin'
DJANGO_ALLOWED_HOSTS=['xtsytyci28.execute-api.us-east-1.amazonaws.com']
SECURITY_GROUPS='sg-43edec5d'
SUBNETS=['subnet-8114e5cd','subnet-fb13329d','subnet-929eb2b3','subnet-6bc8d365','subnet-a81537f7','subnet-579fea66']
