Collectfast==2.2.0
Django==3.1.7
Rx==1.6.1
Werkzeug==1.0.1
aniso8601==7.0.0
asgiref==3.4.1
boto3==1.17.17
botocore==1.20.112
django-environ==0.4.5
django-storages==1.11.1
djangorestframework==3.12.2
graphene-django==2.15.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
jmespath==0.10.0
promise==2.3
psycopg2-binary==2.8.6
python-dateutil==2.8.2
pytz==2021.1
s3transfer==0.3.7
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
typing-extensions==3.10.0.0
urllib3==1.26.6
